OneInk/MainPage.xaml

<Page x:Name="OneInkMainPage"
    x:Class="OneInk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneInk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="OneInk_MainCanvas">
            <InkCanvas x:Name="DrawingCanvas" FocusVisualPrimaryBrush="White"/>
            <Canvas x:Name="ShapeRcgLayer"/>
            <InkToolbar x:Name="InkTools" Margin="0" TargetInkCanvas="{x:Bind DrawingCanvas}" CanDrag="True" HorizontalAlignment="Center" VerticalAlignment="Top">
                <InkToolbarCustomToolButton 
                    x:Name="CopyBT" 
                    Click="FILE_Copy" 
                    ToolTipService.ToolTip="复制当前画板到剪贴板" UseLayoutRounding="True" BorderThickness="0.3,0,0,0" BorderBrush="Black">
                    <SymbolIcon Symbol="Copy"/>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton 
                    x:Name="OpenFrom" 
                    Click="FILE_LoadFromFile" 
                    ToolTipService.ToolTip="从文件加载画板" UseLayoutRounding="True">
                    <SymbolIcon Symbol="OpenFile"/>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton 
                    x:Name="SaveTo" 
                    Click="FILE_SaveToFile" 
                    ToolTipService.ToolTip="保存当前画板到文件" 
                    UseLayoutRounding="True">
                    <SymbolIcon Symbol="Save"/>
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToolButton 
                    x:Name="SplitPaneBT" 
                    Click="UI_SplitPaneSwitch" 
                    ToolTipService.ToolTip="更多..." UseLayoutRounding="True" Opacity="0.65" BorderThickness="0">
                    <SymbolIcon Symbol="More"/>
                </InkToolbarCustomToolButton>
            </InkToolbar>
        </Grid>
        <Grid x:Name="OneInk_CanvasMask" Visibility="Collapsed" Opacity="0">
            <ProgressRing x:Name="Ring" HorizontalAlignment="Center" Margin="480,355,480,349" VerticalAlignment="Center" Width="64" Height="64"/>
        </Grid>
        <SplitView x:Name="SplitMenu" HorizontalAlignment="Left" PaneBackground="{x:Null}">
            <SplitView.Pane>
                <Grid x:Name="SplitMenuPane">
                    <Grid x:Name="SplitMenuPaneBG"/>
                    <Grid x:Name="SplitMenuContent" Margin="0">
                        <ListViewItem Tapped="UI_SplitPaneSwitch" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="44" MinHeight="44">
                            <SymbolIcon Symbol="More" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ListViewItem>
                        <ListView x:Name="OneInkRecognize" Margin="0,49" Padding="0">
                            <ListViewItem Tapped="RCG_TextOnRcg" Margin="0,5">
                                <Grid>
                                    <SymbolIcon Symbol="Character" HorizontalAlignment="Left" Width="32"/>
                                    <TextBlock x:Name="TxtRcnResult" Text="启用手写识别 (beta)" Margin="32,0,0,0" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Tapped="RCG_ShapeOnRcg" Margin="0,5">
                                <Grid>
                                    <SymbolIcon Symbol="Switch" HorizontalAlignment="Left" Width="32"/>
                                    <TextBlock Text="启用形状识别 (beta)" Margin="32,0,0,0" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Margin="0,5,0,0">
                                <Grid>
                                    <SymbolIcon Symbol="RepeatAll" HorizontalAlignment="Left" Width="32"/>
                                    <TextBlock Text="最近的文件..." Margin="32,0,0,0" />
                                </Grid>
                            </ListViewItem>
                            <FlipView x:Name="RecentPicFlip" Margin="0,0,0,5" Height="220">
                                <FlipViewItem>
                                    <Image x:Name="flip1" Source="Assets/Square44x44Logo.targetsize-256.png" Margin="0"/>
                                </FlipViewItem>
                                <FlipViewItem>
                                    <Image x:Name="flip2" Source="Assets/Square44x44Logo.targetsize-256.png" Margin="0"/>
                                </FlipViewItem>
                                <FlipViewItem>
                                    <Image x:Name="flip3" Source="Assets/Square44x44Logo.targetsize-256.png" Margin="0"/>
                                </FlipViewItem>
                            </FlipView>
                        </ListView>
                        <ListView x:Name="OneInkSettingsMenu" VerticalAlignment="Bottom">
                            <ListViewItem Tapped="UI_SettingsOnClick">
                                <Grid>
                                    <SymbolIcon Symbol="Setting" HorizontalAlignment="Left" Width="32"/>
                                    <TextBlock Text="设置" Margin="32,0,147,0" />
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <SplitView x:Name="SplitSettings" PanePlacement="Right" PaneBackground="{x:Null}" HorizontalAlignment="Right" OpenPaneLength="420" PaneClosed="SplitSettings_PaneClosed">
            <SplitView.Pane>
                <Grid x:Name="SpliSettingsPane">
                    <Grid x:Name="SplitSettingsPaneBG"/>
                    <TextBlock Text="设置" Margin="20" FontSize="22" FontWeight="Bold" VerticalAlignment="Top"/>
                    <ScrollViewer Margin="0,54,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Padding="10,10,20,10" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" BorderThickness="0">
                            <StackPanel x:Name="NightMode" Orientation="Vertical" Margin="0,0,0,10">
                                <Grid Margin="0,10">
                                    <SymbolIcon Symbol="OutlineStar" HorizontalAlignment="Left" Width="32" VerticalAlignment="Center"/>
                                    <TextBlock Text="夜间模式" Margin="32,0,147,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                </Grid>
                                <ToggleSwitch x:Name="NightMode_SW" Toggled="NightModeSW_Toggled" HorizontalAlignment="Left" Margin="0" MinWidth="90" />
                                <ToggleSwitch x:Name="NightMode_AutoSW" Toggled="NightMode_AutoSW_Toggled" HorizontalAlignment="Stretch" OffContent="进入程序时自动打开" OnContent="进入程序时自动打开 (22:00)" IsEnabled="False"/>
                                <Slider x:Name="NightMode_Slider" ValueChanged="NightMode_Slider_ValueChanged" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel x:Name="AutoTheme" Margin="0,10">
                                <Grid Margin="0,10">
                                    <SymbolIcon Symbol="SwitchApps" HorizontalAlignment="Left" Width="32" VerticalAlignment="Center"/>
                                    <TextBlock Text="菜单自动跟随主题色" Margin="32,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                </Grid>
                                <ToggleSwitch x:Name="AutoTheme_SW" Toggled="AutoTheme_SW_Toggled" HorizontalAlignment="Left" Margin="0" MinWidth="90" IsOn="True" />
                            </StackPanel>
                            <StackPanel x:Name="DefaultTheme" Margin="0,10">
                                <Grid Margin="0,10">
                                    <SymbolIcon Symbol="Highlight" HorizontalAlignment="Left" Width="32" VerticalAlignment="Center"/>
                                    <TextBlock Text="界面主题" Margin="32,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                </Grid>
                                <Grid Margin="0,5">
                                    <TextBlock Text="全局主题" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <ComboBox x:Name="UITheme_General" SelectionChanged="UITheme_General_SelectionChanged" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="150" >
                                        <ComboBoxItem x:Name="UITheme_General_0" Content="跟随系统" IsSelected="True"/>
                                        <ComboBoxItem x:Name="UITheme_General_1" Content="亮色主题"/>
                                        <ComboBoxItem x:Name="UITheme_General_2" Content="暗色主题"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0,5">
                                    <TextBlock Text="工具栏" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <ComboBox x:Name="UITheme_Toolbar" SelectionChanged="UITheme_Toolbar_SelectionChanged" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="150" >
                                        <ComboBoxItem x:Name="UITheme_Toolbar_0" Content="跟随系统" IsSelected="True"/>
                                        <ComboBoxItem x:Name="UITheme_Toolbar_1" Content="亮色主题"/>
                                        <ComboBoxItem x:Name="UITheme_Toolbar_2" Content="暗色主题"/>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="IsUIBlured" Margin="0,10">
                                <Grid Margin="0,10">
                                    <SymbolIcon Symbol="Pictures" HorizontalAlignment="Left" Width="32" VerticalAlignment="Center"/>
                                    <TextBlock Text="界面模糊效果" Margin="32,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                </Grid>
                                <ToggleSwitch x:Name="UIBlur_SW" Toggled="UIBlur_SW_Toggled"/>
                                <Slider x:Name="UIBlur_Slider" IsEnabled="False" ValueChanged="UIBlur_Slider_ValueChanged" Value="32"/>
                            </StackPanel>
                            <StackPanel x:Name="AutoLoad" Margin="0,10">
                                <Grid Margin="0,10">
                                    <SymbolIcon Symbol="RepeatAll" HorizontalAlignment="Left" Width="32" VerticalAlignment="Center"/>
                                    <TextBlock Text="启动时自动加载" Margin="32,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                </Grid>
                                <ToggleSwitch x:Name="AutoLoad_SW" Toggled="AutoLoad_SW_Toggled" HorizontalAlignment="Left" Margin="0" MinWidth="90" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <Grid x:Name="NightModeMask" Background="Black" Opacity="0" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsHitTestVisible="False"/>
    </Grid>
</Page>
